{
  "name": "BOSSLYRICS",
  "short_name": "BossLyrics",
  "start_url": "https://trendingliriklagu.blogspot.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#d28cc9",
  "description": "Blog yang ditampilkan hanya text saja, tetapi di postingan bisa ditambah image dan video Youtube.",
  "icons": [{
    "src": "https://2.bp.blogspot.com/-HPiR9VfIQ6s/XARr1NKlfII/AAAAAAAAAgk/j2o55B0LhMsYsVnIkyQxCrV3T1MPp8zEgCLcBGAs/s1600/icon_48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-WZ-dG8gKrPY/XARr1ti-3KI/AAAAAAAAAgs/FWFPYpOWURk763OMWQVok2pj8mOhkYTpACLcBGAs/s1600/icon_72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-GlQpKJKq5XE/XARr19lZ6mI/AAAAAAAAAgw/hOQix3dNpIMkE0Drk5ei5tlOqLmDBOWuwCLcBGAs/s1600/icon_96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-LO-BqYSaUX8/XARr0ZVSR_I/AAAAAAAAAgg/PXgPcRiPM9oy9Zf1edKBNicTLFI-K_YjgCLcBGAs/s1600/icon_144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-VM1LynWhG9k/XARr0W7htGI/AAAAAAAAAgY/_QNR-Y_jLjoE_qXKbqiFSdoXAW45beuYwCLcBGAs/s1600/icon_168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-0frxSLLRfpE/XARr0fS2S7I/AAAAAAAAAgc/2STEL6X-hJc8nRZMQ5sBmbNENzG5BfMSgCLcBGAs/s1600/icon_192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-C3hdSz4shIA/XARr1VMRPVI/AAAAAAAAAgo/L7GeTXo_UHgWlwR1BLsjKkhplVcxVrpBwCLcBGAs/s320/icon_512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}